# projet_backend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pixios/backend/: BackendApplication.java
backend/src/main/java/pixios/backend/controllers/: MessagesController.java  UserController.java
backend/src/main/java/pixios/backend/model/: LoginRequest.java  User.java
backend/src/main/java/pixios/backend/repositories/: UserRepository.java
backend/src/main/java/pixios/backend/security/: MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/pixios/backend/services/: UserService.java
backend/src/main/java/yassinetakfa/backend/: BackendApplication.java
backend/src/main/java/yassinetakfa/backend/controllers/: LoginRequestController.java  UserController.java
backend/src/main/java/yassinetakfa/backend/models/: LoginRequest.java  User.java
backend/src/main/java/yassinetakfa/backend/repositories/: LoginRequestRepository.java  UserRepository.java
backend/src/main/java/yassinetakfa/backend/services/: LoginService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pixios/backend/: BackendApplicationTests.java
backend/src/test/java/yassinetakfa/backend/: BackendApplicationTests.java
src/main/java/takfayassine/backendprojet/: BackendProjetApplication.java
src/main/java/takfayassine/backendprojet/controllers/: AlbumController.java  ClientController.java  ImageController.java
src/main/java/takfayassine/backendprojet/models/: Album.java  Bidon.java  Client.java  ClientDTO.java  FetchImageAlbum.java  FetchImageLiked.java  Image.java  Liked.java
src/main/java/takfayassine/backendprojet/repositories/: AlbumRepository.java  ClientRepository.java  ImageRepository.java  LikedRepository.java
src/main/java/takfayassine/backendprojet/services/: AlbumService.java  ClientService.java  ImageService.java  SecurityConfig.java
src/main/java/takfayassine/backendprojet/tests/: testLogin.java  testRegisterUser.java
src/main/java/takfayassine/backendprojet/utils/: BCrypt.java
src/main/resources/: application.properties
src/test/java/takfayassine/backendprojet/: BackendProjetApplicationTests.java
